// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.3.0-beta4'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.5'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
  }
}

ext {
  versionMajor = 1
  versionMinor = 0
  versionPatch = 0
  versionBuild = 0

  minSdkVersion = 14
  compileSdkVersion = 22
  buildToolsVersion = "22.0.1"

  supportLibVersion = "22.2.0"
  daggerVersion = "2.0.1"
  playServicesVersion = "7.5.0"

  supportLib = "com.android.support:support-v4:$supportLibVersion"
  supportLibAppCompat = "com.android.support:appcompat-v7:$supportLibVersion"
  supportLibDesign = "com.android.support:design:$supportLibVersion"
  playServicesAnalytics = "com.google.android.gms:play-services-analytics:$playServicesVersion"

  butterKnife = 'com.jakewharton:butterknife:7.0.1'
  dagger = "com.google.dagger:dagger:$daggerVersion"
  daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
  javaxAnnotation = 'org.glassfish:javax.annotation:10.0-b28'
}
